language: java
jdk:
  - openjdk8

before_install:
  - chmod +x mvnw
    
script: ./mvnw clean install

cache:
  directories:
    - $HOME/.m2


# Travis CI & S3 연동
before_deploy:
  - cd /home/travis/build/cherrylime/SpringBootSample/target/
  - zip oaz *.jar
  - mkdir -p deploy
  - mv oaz.zip ./deploy
  - cd  

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY 
    secret_access_key: $AWS_SECRET_KEY 
    bucket: oaz-web-deploy
    region: ap-northeast-2
    skip_cleanup: true
    acl: public_read
    wait-until-deployed: true
    local_dir: deploy
    on:
      repo: cherrylime/SpringBootSample
      branch: master    
      
 # Travis CI & CodeDeploy 연동     
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: oaz-web-deploy
    bundle_type: zip
    key: oaz.zip
    application: oszSample
    deployment_group: oaz-web-group
    region: ap-northeast-2
    wait-until-deployed: true    
    on:
      repo: cherrylime/SpringBootSample
      branch: master       
      